<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btJogar"
        style="@style/botao"
        android:text="Jogar"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btRanking"
        style="@style/botao"
        android:text="Ranking"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btSobre"
        style="@style/botao"
        android:text="Sobre"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btSair"
        style="@style/botao"
        android:text="Sair"/>

</LinearLayout>