<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FimDeJogoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Fim de Jogo!"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvPontuacao"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="109dp"
        tools:text="Pontuação:" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogar Novamente"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="312dp" />
</android.support.constraint.ConstraintLayout>